{
  "name": "Analizador de Lotes",
  "short_name": "Lotes",
  "description": "Análisis de lotes Copart, IAAI y Manheim con IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "any",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
